REACT_APP_API_KEY="AIzaSyCtJtNYWqPN2n2Q-hDvioHz_GQv9wYiLcE"
REACT_APP_AUTH_DOMAIN="chat-app-a90a3.firebaseapp.com"
REACT_APP_PROJECT_ID="chat-app-a90a3"
REACT_APP_STORAGE_BUCKET="chat-app-a90a3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="902585729731"
REACT_APP_APP_ID="1:902585729731:web:c469e955b8245b5b6a9876"
REACT_APP_MEASUREMENT_ID="G-65YZPD1H6J"
