REACT_APP_API_KEY="your firebase apiKey"
REACT_APP_AUTH_DOMAIN="your firebase authDomain"
REACT_APP_PROJECT_ID="your firebase projectId"
REACT_APP_STORAGE_BUCKET="your firebase storageBucket"
REACT_APP_MESSAGING_SENDER_ID="your firebase messagingSenderId"
REACT_APP_APP_ID="your firebase appId"
REACT_APP_MEASUREMENT_ID="your firebase measurementId"
